# Supabase Configuration (Local Development)
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=your-local-anon-key

# YouTube Data API (Development Key)
VITE_YOUTUBE_API_KEY=your-dev-youtube-api-key
VITE_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3

# Application
VITE_APP_TITLE=FocusedTube (Dev)
VITE_APP_DESCRIPTION=Development environment
VITE_APP_VERSION=1.0.0-dev
VITE_APP_URL=http://localhost:5173

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_YOUTUBE_CACHE=true
VITE_YOUTUBE_CACHE_TTL=300

# API Configuration
VITE_API_URL=http://localhost:5173
VITE_API_TIMEOUT=30000

# Node Environment
VITE_NODE_ENV=development