# Supabase Configuration
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-production-anon-key

# YouTube Data API
VITE_YOUTUBE_API_KEY=your-production-youtube-api-key
VITE_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3

# Application
VITE_APP_TITLE=FocusedTube
VITE_APP_DESCRIPTION=A distraction-free YouTube alternative for personal learning
VITE_APP_VERSION=1.0.0
VITE_APP_URL=https://focused-tube.vercel.app

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_YOUTUBE_CACHE=true
VITE_YOUTUBE_CACHE_TTL=7200

# API Configuration
VITE_API_URL=https://focused-tube.vercel.app
VITE_API_TIMEOUT=15000

# Node Environment
VITE_NODE_ENV=production